{
  "name": "023_sdb_2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@headlessui/react": "^1.7.17",
    "aos": "^2.3.4",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "globby": "^11.0.1",
    "i18next": "^23.5.1",
    "moment": "^2.29.4",
    "negotiator": "^0.6.3",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "next-intl": "^2.20.2",
    "next-translate-plugin": "^2.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-google-recaptcha": "^3.1.0",
    "react-scroll": "^1.8.9",
    "sharp": "^0.32.6",
    "swiper": "^10.3.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "vanilla-cookieconsent": "^2.9.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.5",
    "@types/negotiator": "^0.6.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-scroll": "^1.8.8",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
